{
  "name": "ischmidls.github.io",
  "version": "1.0.0",
  "description": "A personal homepage",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ischmidls/ischmidls.github.io.git"
  },
  "author": "Izak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ischmidls/ischmidls.github.io/issues"
  },
  "homepage": "https://github.com/ischmidls/ischmidls.github.io#readme"
}
